<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://img.icons8.com/color/1600/arsenal-fc.png" type="image/x-icon">
    <title>My_OX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #4c4a4a;
            font-family: sans-serif;
        }

        #places {
            height: 304px;
            width: 304px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .place {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        #player1 {
            background-image: url(goot1.gif);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 40%;
            left: 15%;
            transform: translate(-50%, -50%);
            border: 2px dashed red;
            display: inline-block;
        }

        #player2 {
            background-image: url(groot2.gif);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 40%;
            left: 85%;
            transform: translate(-50%, -50%);
            border: 2px dashed red;
            display: none;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .numPlay {
            margin-top: 200px;
            text-align: center;
            color: white;
        }

        .namePlay {
            text-align: center;
            color: orangered;
        }

        img {
            height: 90px;
            width: 90px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #winner {
            color: red;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 70%;
            left: 50%;
            
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h1>LET'S PLAY X--O</h1>
    <div id="places">
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>
    </div>
    <div id="player1">
        <h3 class="numPlay">PLAYER 1</h3>
        <h3 class="namePlay">Groot trainee</h3>
    </div>
    <div id="player2">
        <h3 class="numPlay">PLAYER 2</h3>
        <h3 class="namePlay">Groot senior</h3>
    </div>
    <h1 id="winner"></h1>


    <script src="script.js"></script>
</body>

</html>
